<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Estudo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Plataforma de Estudo com Assistente Virtual</h1>
    <p>Preencha seus dados e escolha as disciplinas que deseja estudar.</p>
</header>

<nav>
    <ul>
        <li><a href="#cadastro">Cadastro do Aluno</a></li>
        <li><a href="#informacao">Sobre a Plataforma</a></li>
    </ul>
</nav>

<section id="cadastro">
    <h2>Cadastro do Aluno</h2>
    <form id="formCadastro">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required><br><br>

        <label for="idade">Idade:</label>
        <input type="number" id="idade" required><br><br>

        <label for="curso">Curso:</label>
        <input type="text" id="curso" required><br><br>

        <label for="numDisciplinas">Número de disciplinas a estudar:</label>
        <input type="number" id="numDisciplinas" min="1" required><br><br>

        <div id="disciplinasDiv"></div>

        <button type="submit">Cadastrar</button>
    </form>
    <div id="mensagemCadastro"></div>
</section>

<section id="informacao">
    <h2>Sobre a Plataforma</h2>
    <p>Esta plataforma oferece um assistente virtual de IA para ajudar você a estudar as disciplinas de seu curso de maneira facil e eficiente.</p>
    <h2>Como funciona?</h2>
        <p>Esta plataforma foi desenvolvida para ser um assistente de estudo virtual para os alunos. Ela oferece uma interação inteligente com auxilio da Inteligencia Artificial para tirar dúvidas e ajudar no aprendizado de várias disciplinas acadêmicas.</p>

        <h2>Para que serve?</h2>
        <p>Ao se cadastrar, voce pode escolher uma das suas disciplinas, e realizar uma avaliacao breve de 10 questoes relacionadas aos temas que pretende estudar. A partir dos resultados da avaliacao  começar a estudar. A plataforma é integrada com IA Ollama, que pode responder a suas dúvidas e fornecer explicações sobre os tópicos das disciplinas que você escolheu.</p>

        <h2>Importância da Plataforma</h2>
        <p>A plataforma oferece uma maneira fácil e eficiente de estudar. Ela ajuda os alunos a se organizarem em suas atividades de estudo, oferece um meio de interação com inteligência artificial para esclarecer dúvidas e melhora a compreensão de conteúdos acadêmicos complexos.</p>

        <h2>Como utilizar?</h2>
        <ul>
            <li>1. Faça o cadastro na plataforma com seu nome, idade, curso e as disciplinas que você deseja estudar.</li>
            <li>2. Após o cadastro, escolha a disciplina que você quer estudar e interaja com a IA para tirar dúvidas e aprender mais sobre o conteúdo.</li>
            <li>3. Utilize a plataforma sempre que precisar de ajuda em suas disciplinas acadêmicas!</li>
            <p></p>x7

</section>

<footer>
    <p>&copy; 2024 Plataforma de Estudo</p>
</footer>

<script src="script.js"></script>
</body>
</html>
