/* App.css */

/* Variáveis para personalização */
:root {
  --primary-color: #3f51b5;
  --secondary-color: #f50057;
  --font-primary: 'Roboto', sans-serif;
}

body {
  font-family: var(--font-primary);
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 2rem;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 1rem 0;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card-content {
  font-size: 1rem;
  line-height: 1.6;
}

.button {
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: darken(var(--primary-color), 10%);
}